<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card add </title>
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
      <style>
        body{
            background: #AAAAAA;
        }
        .flex{
            display: flex;
        }
        .collection-items{
            width: 329px;
            height: 476px;
            flex-direction: column;
            gap: 00;
            border: 2px solid white;
            background:#ffffff;
            border-radius: 10px;

        }
        .collection-img{
        margin: 12px auto;
            /* align-items: center; */
            /* justify-content: center; */
            width: 300px;
            height: 256px;
        }
        .collection-img img{
            margin: 00 auto;
            width: 100%;
        }
        .collection-item-text{
            flex-direction: column;
        }
        .collection-ratings{
            align-items: center;
            margin: 2px 15px;
        }
        .collection-item-text h1{
            margin: 2px 15px;
            font-size: 30px;
            font-weight: 300;
            text-transform: capitalize;
        }
        .collection-item-text p{
            margin: 6px 15px;
        }
        .price{
            font-size: 24px;
            font-weight: 600;
        }
      </style>
</head>
<body>
      <div class="collection-container">
                <h2> Popular Collection </h2>
                <div class="collection-items flex">
                    <div class="collection-img flex ">
                        <img src="./images/tripod.png" alt="tripod img">
                    </div>
                    <div class="collection-item-text flex ">
                        <h1>flex tripod </h1>
                        <p class="price"> $56.8 </p>
                        <div class="collection-ratings flex ">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                            <p> 4.4</p>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim consectetur provident?</p>
                    </div>
                </div>
            </div>
</body>
</html>